<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"

        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--android:src="@drawable/logo" />-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp" />-->

        <EditText
            android:id="@+id/nameCostumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailCostumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/phoneCostumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_place_white_24dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Source" />

                <fragment
                    android:id="@+id/place_autocomplete_fragment_targetLocation"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_place_white_24dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Destination" />

                <fragment
                    android:id="@+id/place_autocomplete_fragment_sourceLocation"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
        </LinearLayout>

        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/sourceLocation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:completionHint="Insert source location" />-->

        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/targetLocation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:completionHint="Insert target location" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="117dp"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<RadioButton-->
        <!--android:id="@+id/rbLeaving"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:checked="true"-->
        <!--android:text="Leaving Time" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/rbArriving"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:checked="false"-->
        <!--android:text="Arriving Time" />-->

        <!--</RadioGroup>-->

        <!--</LinearLayout>-->

        <!--<TimePicker-->
        <!--android:id="@+id/timeRide"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:timePickerMode="spinner" />-->

        <!--</LinearLayout>-->

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addRideClicked"
            android:text="Add" />

        <!--<EditText-->
        <!--android:id="@+id/leaveTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="leaving time"-->
        <!--android:inputType="time" />-->

        <!--<CheckBox-->
        <!--android:id="@+id/timeOpt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:text="Arriving Time" />-->

        <!--<EditText-->
        <!--android:id="@+id/arriveTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="arriving time"-->
        <!--android:inputType="time" />-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>